# AC-Gainz-Dependabiity

./: .env  .gitignore  .snyk  Dockerfile  classpath.txt  docker-compose.mysql.yml  docker-compose.yml  dockerignore  env.example  pom.xml
.github/workflows/: pipeline.yml
DB/: CodiceSQL
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/sources/: source-1.html  source-2.html  source-3.html  source-4.html
htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-6/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
htmlReport/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-7/sources/: source-1.html  source-10.html  source-11.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
src/main/java/controller/Admin/: AdminServlet.java  deleteRowServlet.java  editRowServlet.java  insertRowServlet.java  showRowForm.java  showTableServlet.java
src/main/java/controller/Filters/: CategoriesServlet.java  GenericFilterServlet.java  SearchBarServlet.java  ShowTasteServlet.java
src/main/java/controller/Security/: ServletUtils.java
src/main/java/controller/homepage/: CarrelloServlet.java  OrdineServlet.java  ProductServlet.java  ShowOptions.java
src/main/java/controller/utente/: AreaPersonaleServlet.java  LoginServlet.java  LogoutServlet.java  ModificaDatiUtenteServlet.java  RegistrazioneServlet.java
src/main/java/model/: Carrello.java  CarrelloDAO.java  ConPool.java  Confezione.java  ConfezioneDAO.java  DettaglioOrdine.java  DettaglioOrdineDAO.java  Gusto.java  GustoDAO.java  Ordine.java  OrdineDao.java  Prodotto.java  ProdottoDAO.java  Utente.java  UtenteDAO.java  Variante.java  VarianteDAO.java
src/main/webapp/: Carrello.jsp
src/main/webapp/JS/: Tables.js  showTastes.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/results/: errorBadRequest.jsp
src/test/java/benchmark/: BatchQueryBenchmark.java  CurrencyBenchmark.java  DateBenchmark.java  JmhRunner.java  JsonFilterBenchmark.java  OrderParsingBenchmark.java  OrderProcessingBenchmark.java  ProductInsertBenchmark.java  RegexBenchmark.java  doRetriveAllGustoBenchmark.java
src/test/java/controller/: LoadOnStartupTest.java
src/test/java/controller/Admin/: AdminServletTest.java  DeleteRowServletTest.java  EditRowServletTest.java  InsertRowServletTest.java  ShowRowFormTest.java  ShowTableServletTest.java
src/test/java/controller/Filters/: CategoriesServletTest.java  GenericFilterServletTest.java  SearchBarServletTest.java  ShowTasteServletTest.java
src/test/java/controller/Security/: AccessControlFilterTest.java
src/test/java/controller/homepage/: CarrelloServletTest.java  OrdineServletTest.java  ProductServletTest.java  ShowOptionsTest.java
src/test/java/controller/utente/: AreaPersonaleServletTest.java  LoginServletTest.java  LogoutServletTest.java  ModificaDatiUtenteServletTest.java  RegistrazioneServletTest.java
src/test/java/model/: CarrelloDAOTest.java  ConfezioneDAOTest.java  DettaglioOrdineDAOTest.java  GustoDAOTest.java  OrdineDAOTest.java  ProdottoDAOTest.java  UtenteDAOTest.java  VarianteDAOTest.java
